In [ ]:
# importing packages
import pandas as pd
import numpy as np

In [ ]:
# importing data
path = "/content/drive/MyDrive/4122 Visual Analytics/"
infection = pd.read_csv(path + "infectionRates.csv")
vax = pd.read_csv(path + "vaccinations.csv")
gdp = pd.read_csv(path + "gdp.csv")

In [ ]:
# preparing infection to be merged

# keeping needed columns
infection = infection[['Date', 'Country', 'Confirmed']]

# keeping needed rows (date is 2021-11-25)
infection = infection.loc[infection['Date'] == '2021-11-25']

# cleaning up
infection = infection.reset_index()
infection = infection[['Country', 'Confirmed']]
infection = infection.rename(columns={'Country': 'country', 'Confirmed': 'covid_cases'})

infection

                country  covid_cases
0           Afghanistan       157144
1               Albania       198292
2               Algeria       209624
3               Andorra        16566
4                Angola        65105
..                  ...          ...
191             Vietnam      1168228
192  West Bank and Gaza       459213
193               Yemen         9977
194              Zambia       210112
195            Zimbabwe       133774

[196 rows x 2 columns]

In [ ]:
# preparing vax to be merged

# keeping needed columns
vax = vax[['country', 'people_fully_vaccinated', 'people_fully_vaccinated_per_hundred']]

# keeping needed rows
vaxDropped = vax['country'].drop_duplicates(keep='last')
i = vaxDropped.index
vax = vax.loc[vax.index[i]]

# cleaning things up
vax = vax.rename(columns={'people_fully_vaccinated': 'fully_vaxed', 'people_fully_vaccinated_per_hundred': '%_fully_vaxed'})

vax

                 country  fully_vaxed  %_fully_vaxed
271          Afghanistan    3454113.0           8.67
594              Albania     959555.0          33.40
896              Algeria    5340231.0          11.97
1176             Andorra      49535.0          64.04
1445              Angola    2760266.0           8.13
...                  ...          ...            ...
59700              Wales    2263540.0          71.41
59945  Wallis and Futuna       5902.0          53.20
60142              Yemen     353822.0           1.16
60372             Zambia     681134.0           3.60
60657           Zimbabwe    2804465.0          18.58

[223 rows x 3 columns]

In [ ]:
# preparing gdp to be merged

# keeping needed columns
gdp = gdp[['rank', 'country', 'imfGDP']]

# cleaning things up
gdp = gdp.rename(columns={'rank': 'gdp_rank', 'imfGDP': 'gdp'})

gdp

     gdp_rank                   country           gdp
0           1             United States  2.219812e+13
1           2                     China  1.546810e+13
2           3                     Japan  5.495420e+12
3           4                   Germany  4.157120e+12
4           5                     India  3.257720e+12
..        ...                       ...           ...
206       207                  Pakistan  0.000000e+00
207       208                  Anguilla  0.000000e+00
208       209                     Sudan  0.000000e+00
209       210                     Syria  0.000000e+00
210       211  Turks and Caicos Islands  0.000000e+00

[211 rows x 3 columns]

In [ ]:
# merging data
task3 = vax
task3 = task3.merge(infection, on='country', how='left')
task3 = task3.merge(gdp, on='country', how='left')

task3

               country  fully_vaxed  ...  gdp_rank           gdp
0          Afghanistan    3454113.0  ...     116.0  2.068200e+10
1              Albania     959555.0  ...     120.0  1.721000e+10
2              Algeria    5340231.0  ...      54.0  1.930560e+11
3              Andorra      49535.0  ...     191.0  0.000000e+00
4               Angola    2760266.0  ...      65.0  9.642600e+10
..                 ...          ...  ...       ...           ...
218              Wales    2263540.0  ...       NaN           NaN
219  Wallis and Futuna       5902.0  ...       NaN           NaN
220              Yemen     353822.0  ...     102.0  3.138500e+10
221             Zambia     681134.0  ...     110.0  2.527200e+10
222           Zimbabwe    2804465.0  ...     108.0  2.581200e+10

[223 rows x 6 columns]

In [ ]:
# exporting data
# task3.to_csv('task3.csv')